#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.dhiimsv.mongodb.net/< databasename >?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sam_is_the_user:mongodb327@cluster0.dhiimsv.mongodb.net/onboarding?retryWrites=true&w=majority&appName=Cluster0
